# AutomationCICD

./: pom.xml
reports/: intex.html
src/main/java/tejaswi/abstractComponents/: AbstractComponent.java
src/main/java/tejaswi/pageObject/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCateloguePage.java
src/main/java/tejaswi/resources/: ExtentReporterNG.java
src/test/java/cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/tejaswi/data/: DataReader.java  PurchaseOrder.json
src/test/java/tejaswi/stepDefinitions/: StepDefinitionImpl.java
src/test/java/tejaswi/testComponents/: BaseTests.java  Listeners.java  Retry.java
src/test/java/tejaswi/tests/: ErrorValidations.java  StandAloneTest.java  SubmitOrderTest.java
testSuits/: errorValidationTests.xml  purchase.xml  testng.xml
